{
  "name": "harp-personal",
  "version": "1.0.0",
  "description": "My personal website written using Harp web server and deployed with Heroku!",
  "main": "index.js",
  "scripts": {
    "serve": "harp server --port $PORT",
    "build": "harp compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pschfr/harp-personal.git"
  },
  "keywords": [
    "harp",
    "harpjs",
    "heroku"
  ],
  "author": "Paul Schaefer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pschfr/harp-personal/issues"
  },
  "homepage": "https://github.com/pschfr/harp-personal#readme",
  "dependencies": {
    "harp": "^0.29.0"
  }
}
